<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.xandone.com.parabolablast.ParabolaView
        android:id="@+id/parentPanel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic" />

    <app.xandone.com.parabolablast.BoomView
        android:id="@+id/boomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
